
DATABASE_URL="mysql://root:@localhost:3306/new-accounting-gautam"


# DATABASE_URL="mysql://root:fHdlCoFPZmzEzkqpXUDYNzBDWnhCtXwI@interchange.proxy.rlwy.net:46162/railway"
# DATABASE_URL="mysql://root:hnnHGPrwsrIcRVnPhrFjvJOrBgNsnZNU@yamanote.proxy.rlwy.net:47455/railway"
JWT_SECRET = esfjkdsfdskljj;sdfj;kdsf
CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c
PORT = 8080